═══════════════════════════════════════════════════════════════════════════════
    RASL HYPERPARAMETER TUNING - QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════════════

📋 WHAT IS THIS?
   Tunes RASL priority parameters [p1, p2, p3, p4, p5] where each can be 1-5
   Tests different combinations across multiple batches for statistical averaging
   Finds the best configuration to maximize F1 scores

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICKEST START (3 commands)

   cd /Users/mabavisani/code_local/mygit/gunfolds/gunfolds/scripts
   
   python test_hyperparameter_tuning.py                    # Test setup
   
   ./run_hyperparameter_tuning.sh --subset                 # Run tuning
   
   # Results appear in: VAR_ruben/hyperparameter_tuning/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 COMMON COMMANDS

   # Test everything works (2 min)
   ./run_hyperparameter_tuning.sh --test

   # Run default mode - 5 configs (15-30 min)
   ./run_hyperparameter_tuning.sh

   # Run subset mode - ~20 configs (1-2 hours) ⭐ RECOMMENDED
   ./run_hyperparameter_tuning.sh --subset

   # Run full search - 3125 configs (several days!) ⚠️ 
   ./run_hyperparameter_tuning.sh --all

   # Custom network/undersampling
   ./run_hyperparameter_tuning.sh --subset --net 3 --undersampling 3 --batches 5

   # Use more CPUs
   ./run_hyperparameter_tuning.sh --subset --pnum 16

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 VIEW RESULTS

   Results auto-appear in: VAR_ruben/hyperparameter_tuning/
   
   Files created:
   ✓ priority_tuning_net3_u3_TIMESTAMP.csv       - Results table
   ✓ priority_tuning_net3_u3_TIMESTAMP_report.md - Full report
   ✓ f1_comparison.png                            - F1 score charts
   ✓ combined_f1.png                              - Combined scores
   ✓ priority_heatmap.png                         - Priority patterns
   ✓ precision_recall.png                         - P-R analysis
   ✓ summary_statistics.csv                       - Stats table

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 MANUAL COMMANDS (if not using shell script)

   # Run tuning
   python VAR_hyperparameter_tuning.py -n 3 -u 3 --num_batches 5 --test_subset

   # Analyze results
   python VAR_analyze_hyperparameters.py -f RESULTS.csv

   # Generate report
   python VAR_generate_report.py -f RESULTS.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DOCUMENTATION

   HYPERPARAMETER_TUNING_SUMMARY.md       - Complete guide (READ THIS!)
   VAR_HYPERPARAMETER_TUNING_README.md    - Detailed documentation
   QUICK_START.txt                        - This file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 KEY METRICS

   Combined F1     - Overall score (average of 3 metrics) ⭐ PRIMARY
   Orientation F1  - Edge direction accuracy
   Adjacency F1    - Edge presence accuracy  
   Cycle F1        - 2-cycle (feedback) accuracy
   
   Higher is better! (0.0 = worst, 1.0 = perfect)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  TYPICAL WORKFLOW

   1. Test setup:        python test_hyperparameter_tuning.py
   2. Run tuning:        ./run_hyperparameter_tuning.sh --subset
   3. Check report:      open VAR_ruben/hyperparameter_tuning/*_report.md
   4. View plots:        open VAR_ruben/hyperparameter_tuning/*.png
   5. Copy best config:  Update VAR_for_ruben_nets.py line 152

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING

   "Data file not found"     → Check ~/DataSets_Feedbacks/8_VAR_simulation/
   "Import error"            → pip install tqdm pandas numpy matplotlib
   Takes too long            → Use --test or --subset instead of --all
   No results                → Check test script output first

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 RECOMMENDED FIRST RUN

   # Perfect for first-time users
   ./run_hyperparameter_tuning.sh --subset --net 3 --undersampling 3 --batches 5
   
   # Takes ~1-2 hours
   # Tests 20 carefully selected priority combinations
   # Automatically analyzes and generates report
   # Look for results in VAR_ruben/hyperparameter_tuning/

═══════════════════════════════════════════════════════════════════════════════
For detailed help: cat HYPERPARAMETER_TUNING_SUMMARY.md
═══════════════════════════════════════════════════════════════════════════════

