═══════════════════════════════════════════════════════════════════════════════
    ANALYZE EXISTING RESULTS - QUICK GUIDE
═══════════════════════════════════════════════════════════════════════════════

📊 You have hyperparameter tuning results and want to generate plots/reports.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICKEST METHOD (Auto-detect results file)

   cd /Users/mabavisani/code_local/mygit/gunfolds/gunfolds/scripts
   
   ./analyze_results.sh
   
   # That's it! It will:
   # - Find your most recent results CSV
   # - Generate all 4 plots
   # - Create summary statistics
   # - Generate comprehensive report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 SPECIFY RESULTS FILE

   # If you have results in a specific location
   ./analyze_results.sh /path/to/your/priority_tuning_results.csv
   
   # Or with Python script
   python quick_analyze_results.py -f /path/to/your/results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 WHAT YOU'LL GET

   After running, you'll have:
   
   ✓ f1_comparison.png           - Bar chart comparing F1 scores
   ✓ combined_f1.png              - Combined F1 scores ranked
   ✓ priority_heatmap.png         - Priority impact heatmap
   ✓ precision_recall.png         - Precision-recall scatter plots
   ✓ summary_statistics.csv       - Statistical summary table
   ✓ *_report.md                  - Comprehensive markdown report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 WHERE TO PUT YOUR RESULTS

   The scripts will auto-find results in these locations:
   
   1. VAR_ruben/hyperparameter_tuning/priority_tuning_*.csv
   2. Current directory: priority_tuning_*.csv
   3. Current directory: *.csv (containing "priority")

   Choose whichever is convenient!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ADVANCED OPTIONS

   # Skip plots (only generate report)
   python quick_analyze_results.py -f results.csv --skip-plots
   
   # Skip report (only generate plots)
   python quick_analyze_results.py -f results.csv --skip-report
   
   # Specify output directory
   python VAR_analyze_hyperparameters.py -f results.csv -o /path/to/output/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 EXAMPLES

   Example 1: Auto-detect and analyze
   
      cd /Users/mabavisani/code_local/mygit/gunfolds/gunfolds/scripts
      ./analyze_results.sh


   Example 2: Specific file
   
      ./analyze_results.sh ~/Downloads/priority_tuning_net3_u3_20250125.csv


   Example 3: Just view what's in the results
   
      # Quick peek at top 10 configs
      head -11 priority_tuning_*.csv | column -t -s,


   Example 4: Find best configuration
   
      # Show just the best one
      head -2 priority_tuning_*.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING

   "ERROR: No results file found!"
   → Place your CSV in current directory or specify with -f flag
   
   "ERROR: File not found"
   → Check the file path is correct
   
   "Import error" / "Module not found"
   → Install: pip install pandas matplotlib seaborn numpy
   
   Plots not showing
   → Check: open /path/to/output/*.png manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 UNDERSTANDING THE OUTPUT

   f1_comparison.png
   → Bar chart showing Orientation, Adjacency, Cycle F1 for top configs
   → Higher bars = better performance

   combined_f1.png
   → Overall ranking of all tested configurations
   → Top configs have highest combined F1 score

   priority_heatmap.png
   → Shows which priority values work best in each position
   → Brighter = better performance

   precision_recall.png
   → Three scatter plots (one per metric)
   → Points closer to top-right corner = better

   summary_statistics.csv
   → Mean, std, min, max for all metrics
   → Open in Excel/Numbers for easy viewing

   *_report.md
   → Complete written report with:
     - Best configurations
     - Detailed statistics
     - Recommendations
     - Full results table

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 TYPICAL WORKFLOW

   1. You have results.csv from hyperparameter tuning
   
   2. Run analysis:
      ./analyze_results.sh results.csv
   
   3. Open plots:
      open *.png
   
   4. Read report:
      open *_report.md
   
   5. Note best configuration from report
   
   6. Update VAR_for_ruben_nets.py line 152 with best priorities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ TIP: Quick Visual Check

   Want to quickly see your top result?
   
   head -2 priority_tuning_*.csv
   
   Output will show:
   - Column headers (line 1)
   - Best configuration (line 2)
   
   Look at the 'priorities' and 'combined_F1' columns!

═══════════════════════════════════════════════════════════════════════════════
For complete documentation: cat COMPLETE_SUMMARY.md
═══════════════════════════════════════════════════════════════════════════════

