═══════════════════════════════════════════════════════════════════════════════
    CLUSTER HYPERPARAMETER TUNING - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

📋 WHAT THIS DOES
   Runs all 3125 priority combinations IN PARALLEL on SLURM cluster
   Each job tests one priority config across 5 batches (1-3 hours per job)
   With parallel execution: ALL jobs complete in 1-3 hours (vs days sequential)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICK START (6 STEPS)

   # 1. Upload scripts to cluster
   scp VAR_hyperparameter_single_job.py user@cluster:/path/to/scripts/
   scp slurm_hyperparameter_tuning.sh user@cluster:/path/to/scripts/
   scp VAR_collect_parallel_results.py user@cluster:/path/to/scripts/

   # 2. SSH to cluster and setup
   ssh user@cluster
   cd /path/to/scripts
   mkdir -p err out logs VAR_ruben/hyperparameter_tuning/individual_jobs

   # 3. Test with small array first (RECOMMENDED!)
   sbatch --array=1-10 slurm_hyperparameter_tuning.sh

   # 4. Submit full array (after test succeeds)
   sbatch --array=1-3125 slurm_hyperparameter_tuning.sh

   # 5. Monitor progress
   watch -n 60 'ls VAR_ruben/hyperparameter_tuning/individual_jobs/*.csv | wc -l'

   # 6. Collect results (after jobs complete)
   python VAR_collect_parallel_results.py -n 3 -u 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 KEY COMMANDS

   # Submit jobs
   sbatch --array=1-3125 slurm_hyperparameter_tuning.sh

   # Check status
   squeue -u $USER

   # Count completed jobs
   ls VAR_ruben/hyperparameter_tuning/individual_jobs/*.csv | wc -l

   # Check for errors
   tail err/error*.err
   grep -i error err/*.err

   # Cancel all jobs (if needed)
   scancel -u $USER

   # Collect results
   python VAR_collect_parallel_results.py -n 3 -u 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  CONFIGURATION (Edit slurm_hyperparameter_tuning.sh if needed)

   NET=3                    # Network number (line 22)
   UNDERSAMPLING=3          # Undersampling rate (line 23)
   NUM_BATCHES=5           # Batches per config (line 24)
   PNUM=1                  # CPUs per job (line 25)

   #SBATCH --mem=2g        # Memory per job (line 6)
   #SBATCH -t 7600         # Time limit minutes (line 8)
   #SBATCH -p qTRDGPU      # Queue/partition (line 7)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 JOB MAPPING

   Job 1     → Priority [1, 1, 1, 1, 1]
   Job 2     → Priority [1, 1, 1, 1, 2]
   Job 625   → Priority [2, 2, 2, 2, 5]
   Job 1563  → Priority [3, 3, 3, 3, 3]
   Job 3125  → Priority [5, 5, 5, 5, 5]

   Each job runs its priority config on batches 1-5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 OUTPUT FILES (After completion)

   err/error*-{1..3125}.err              - Error logs per job
   out/out*-{1..3125}.out                - Output logs per job
   logs/task_{1..3125}.log               - Task logs
   
   VAR_ruben/hyperparameter_tuning/
   ├── individual_jobs/
   │   ├── job_0001_net3_u3.csv         - Individual results
   │   ├── job_0002_net3_u3.csv
   │   └── ... (3125 CSV + 3125 ZKL files)
   │
   └── priority_tuning_net3_u3_*.csv    - Combined results

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  TIMING ESTIMATES

   Per job:              1-3 hours (depending on data size)
   All jobs (parallel):  1-3 hours (if cluster has capacity)
   Sequential would be:  3125-9375 hours (130-390 days!)

   Total CPU hours:      3125-9375 CPU-hours
   Total disk space:     ~150GB for all results

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 MONITORING TIPS

   # Live job count
   watch -n 30 'squeue -u $USER | wc -l'

   # Count completed vs total
   echo "Completed: $(ls VAR_ruben/hyperparameter_tuning/individual_jobs/*.csv 2>/dev/null | wc -l) / 3125"

   # Check recent errors
   tail -f err/error*.err

   # Find failed jobs
   grep -l "FAILED" logs/task_*.log | wc -l

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING

   Issue: Jobs fail immediately
   → Check: conda env exists, data files exist, paths correct
   
   Issue: Jobs timeout
   → Increase: #SBATCH -t 14400 (10 days instead of 5)
   
   Issue: Out of memory
   → Increase: #SBATCH --mem=4g (4GB instead of 2GB)
   
   Issue: Some jobs failed
   → Check failed_jobs_*.txt after collection
   → Resubmit: sbatch --array=100,205,350 slurm_hyperparameter_tuning.sh
   
   Issue: Too many emails
   → Change: #SBATCH --mail-type=END,FAIL (instead of ALL)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CHECKLIST BEFORE SUBMISSION

   □ Data files exist: ~/DataSets_Feedbacks/8_VAR_simulation/net3/u3/txtSTD/
   □ Conda env exists: conda env list | grep multi_v3
   □ Directories created: err/, out/, logs/, VAR_ruben/
   □ Scripts uploaded: ls -l *.py *.sh
   □ Test run succeeds: sbatch --array=1-10 slurm_hyperparameter_tuning.sh
   □ Configured correctly: Check NET, UNDERSAMPLING, NUM_BATCHES in .sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 FILES YOU NEED

   VAR_hyperparameter_single_job.py     - Python script (runs 1 priority config)
   slurm_hyperparameter_tuning.sh       - SLURM submission script
   VAR_collect_parallel_results.py      - Results collection script

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 TYPICAL WORKFLOW

   1. Upload scripts                     scp *.py *.sh cluster:/path/
   2. SSH and create dirs                ssh cluster; mkdir -p err out logs ...
   3. Test with 10 jobs                  sbatch --array=1-10 *.sh
   4. Verify test results                ls individual_jobs/*.csv
   5. Submit all 3125                    sbatch --array=1-3125 *.sh
   6. Monitor progress                   watch 'ls individual_jobs/*.csv | wc -l'
   7. Wait for completion                (check email notifications)
   8. Collect results                    python VAR_collect_parallel_results.py
   9. Download to local                  scp cluster:/path/*.csv .
   10. Analyze locally                   python VAR_analyze_hyperparameters.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ PRO TIPS

   • Start with --array=1-10 to test before submitting all 3125
   • Use tmux/screen so you can disconnect while jobs run
   • Set up email filters for the 3125 notification emails
   • Check cluster policy on max array size (may need to split)
   • Keep an eye on your storage quota (~150GB needed)
   • Run collection even if some jobs fail (minimum 3000 is OK)

═══════════════════════════════════════════════════════════════════════════════
For detailed guide: cat CLUSTER_HYPERPARAMETER_GUIDE.md
═══════════════════════════════════════════════════════════════════════════════

