================================================================================
DELTA HYPERPARAMETER TUNING - QUICK START GUIDE
================================================================================

WHAT IS DELTA?
--------------
Delta determines which DRASL solutions to average based on cost:
  1. Sort solutions by cost
  2. Find minimum cost
  3. Select solutions where: cost <= min_cost + delta
  4. Average F1 scores across selected solutions
  
GOAL: Find delta that maximizes average F1 score

================================================================================
OPTION 1: LOCAL EXECUTION (Quick Test)
================================================================================

# Step 1: Test mode (5 delta values, ~30 minutes)
cd /Users/mabavisani/code_local/mygit/gunfolds/gunfolds/scripts
python VAR_delta_tuning.py -n 3 -u 3 --num_batches 5 --test_mode

# Step 2: Analyze results
python VAR_analyze_delta.py -f VAR_ruben/delta_tuning/delta_tuning_net3_u3_*.csv

# Results auto-saved to: VAR_ruben/delta_tuning/

TIME: ~30 minutes (test mode)
BEST FOR: Quick testing, understanding the system

================================================================================
OPTION 2: LOCAL EXECUTION (Full Range)
================================================================================

# Run with default range (delta: 0 to 100000, step: 5000)
# Tests 21 delta values, ~2-3 hours
python VAR_delta_tuning.py -n 3 -u 3 --num_batches 5

# Custom range
python VAR_delta_tuning.py -n 3 -u 3 --num_batches 5 \
    --delta_min 0 --delta_max 50000 --delta_step 2500

TIME: 2-3 hours (21 values)
BEST FOR: Comprehensive local search

================================================================================
OPTION 3: CLUSTER EXECUTION (Parallel, Fastest)
================================================================================

# Step 1: Calculate number of jobs
# Formula: N = (DELTA_MAX - DELTA_MIN) / DELTA_STEP + 1
# Example: (100000 - 0) / 5000 + 1 = 21 jobs

# Step 2: Edit slurm_delta_tuning.sh
# Set: DELTA_MIN=0, DELTA_MAX=100000, DELTA_STEP=5000

# Step 3: Upload to cluster
scp VAR_delta_single_job.py user@cluster:/path/
scp slurm_delta_tuning.sh user@cluster:/path/
scp VAR_collect_delta_results.py user@cluster:/path/

# Step 4: On cluster, create directories
ssh user@cluster
cd /path
mkdir -p err out logs VAR_ruben/delta_tuning/individual_jobs

# Step 5: Test first (10 jobs)
sbatch --array=1-10 slurm_delta_tuning.sh

# Step 6: Check test succeeded
ls VAR_ruben/delta_tuning/individual_jobs/
# Should see job_0001_net3_u3.csv, job_0002_net3_u3.csv, etc.

# Step 7: Submit all jobs
sbatch --array=1-21 slurm_delta_tuning.sh

# Step 8: Monitor progress
squeue -u $USER

# Step 9: After completion, collect results
python VAR_collect_delta_results.py -n 3 -u 3 --expected_jobs 21

# Step 10: Download and analyze
scp cluster:/path/VAR_ruben/delta_tuning/delta_tuning_*_parallel.csv .
python VAR_analyze_delta.py -f delta_tuning_*_parallel.csv

TIME: 1-2 hours (parallel)
BEST FOR: Comprehensive search, fastest results

================================================================================
QUICK COMMAND REFERENCE
================================================================================

# LOCAL - Test mode (5 delta values)
python VAR_delta_tuning.py -n 3 -u 3 --test_mode

# LOCAL - Full range (21 delta values)
python VAR_delta_tuning.py -n 3 -u 3 --num_batches 5

# CLUSTER - Submit jobs (replace N with your number)
sbatch --array=1-N slurm_delta_tuning.sh

# CLUSTER - Collect results
python VAR_collect_delta_results.py -n 3 -u 3

# ANALYZE - Generate plots
python VAR_analyze_delta.py -f RESULTS.csv

================================================================================
OUTPUT FILES
================================================================================

After Local Execution:
  VAR_ruben/delta_tuning/
  ├── delta_tuning_net3_u3_TIMESTAMP.csv     # Results table
  ├── delta_tuning_net3_u3_TIMESTAMP.zkl     # Full data
  └── (plots generated by analyze script)

After Cluster Execution:
  VAR_ruben/delta_tuning/
  ├── individual_jobs/
  │   ├── job_0001_net3_u3.csv              # N individual results
  │   └── job_0001_net3_u3.zkl
  ├── delta_tuning_net3_u3_TIMESTAMP_parallel.csv  # Combined
  └── delta_tuning_net3_u3_TIMESTAMP_parallel.zkl

Analysis Plots:
  ├── delta_vs_f1_analysis.png               # Main analysis
  ├── f1_comparison.png                      # Top configs
  ├── combined_f1_top10.png                  # Top 10 bar chart
  ├── solutions_vs_f1.png                    # Solutions relationship
  └── summary_statistics.csv                 # Stats table

================================================================================
KEY METRICS
================================================================================

Combined F1 = (Orientation F1 + Adjacency F1 + Cycle F1) / 3

  - Orientation F1: Edge direction accuracy
  - Adjacency F1:   Edge presence accuracy
  - Cycle F1:       2-cycle (feedback) accuracy
  
Higher is better! (0.0 = worst, 1.0 = perfect)

================================================================================
INTERPRETING RESULTS
================================================================================

Example output:
  BEST CONFIGURATION:
  Delta: 15000
  Combined F1: 0.8542
    - Orientation F1: 0.8234
    - Adjacency F1: 0.8912
    - Cycle F1: 0.8480
  Avg solutions selected: 12.4/45.2

Interpretation:
  - Delta of 15,000 is optimal
  - Selects ~12 solutions (out of ~45 total)
  - Achieves combined F1 of 0.8542

Trade-offs:
  - Delta too small (e.g., 0): Only 1 solution, may miss good ones
  - Delta too large (e.g., 1M): All solutions, includes poor ones
  - Optimal delta: Sweet spot for averaging

================================================================================
USING RESULTS IN YOUR CODE
================================================================================

After finding optimal delta (e.g., 15000), update VAR_for_ruben_nets.py:

# Replace lines 166-175 with:

OPTIMAL_DELTA = 15000  # From tuning results

# Sort solutions by cost
solutions_with_costs = []
for answer in r_estimated:
    solutions_with_costs.append((answer[0][0], answer[0][1], answer[1]))

solutions_with_costs.sort(key=lambda x: x[2])
min_cost = solutions_with_costs[0][2]

# Select solutions within delta
selected = [s for s in solutions_with_costs if s[2] <= min_cost + OPTIMAL_DELTA]

# Compute average F1
f1_scores = []
for graph_num, undersampling, cost in selected:
    res_rasl = bfutils.num2CG(graph_num, len(network_GT))
    rasl_sol = mf.precision_recall(res_rasl, network_GT, include_selfloop=True)
    f1_scores.append(rasl_sol)

avg_f1 = np.mean([s['orientation']['F1'] + s['adjacency']['F1'] + s['cycle']['F1'] 
                   for s in f1_scores])

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "Data file not found"
FIX: Check ~/DataSets_Feedbacks/8_VAR_simulation/net3/u3/txtSTD/

ERROR: "No solutions returned"
FIX: Verify PCMCI is working, check data quality

ERROR: Cluster jobs fail
FIX: Test with --array=1-5 first, check conda environment

ERROR: Collection says "no files found"
FIX: Check VAR_ruben/delta_tuning/individual_jobs/ exists and has files

================================================================================
CALCULATING NUMBER OF JOBS FOR CLUSTER
================================================================================

Formula: N = (DELTA_MAX - DELTA_MIN) / DELTA_STEP + 1

Examples:
  delta_min=0, delta_max=100000, delta_step=5000  →  N = 21 jobs
  delta_min=0, delta_max=50000, delta_step=2500   →  N = 21 jobs
  delta_min=0, delta_max=100000, delta_step=10000 →  N = 11 jobs

Submit with: sbatch --array=1-N slurm_delta_tuning.sh

================================================================================
RECOMMENDED WORKFLOW
================================================================================

For Most Users:
  1. Run LOCAL test mode (30 min) to verify setup
  2. Run CLUSTER full search (1-2 hours) for optimal delta
  3. Analyze results and identify best delta
  4. Update your code with optimal delta

For Quick Testing:
  1. Run LOCAL test mode (30 min)
  2. Review results
  3. Use best delta or run more refined search

For Thorough Research:
  1. Run LOCAL test mode to verify
  2. Run CLUSTER with broad range
  3. Run CLUSTER again with narrow range around optimum
  4. Comprehensive analysis

================================================================================
VALIDATION CHECKLIST
================================================================================

Before Running:
  [ ] Data files exist in correct location
  [ ] Dependencies installed (numpy, pandas, matplotlib, seaborn, tqdm, tigramite)
  [ ] Test mode works: python VAR_delta_tuning.py --test_mode

Before Cluster Submission:
  [ ] Scripts uploaded to cluster
  [ ] Conda environment 'multi_v3' exists
  [ ] Directories created (err, out, logs, VAR_ruben)
  [ ] SLURM script edited (DELTA_MIN, DELTA_MAX, DELTA_STEP)
  [ ] Number of jobs calculated correctly
  [ ] Test run succeeds (--array=1-10)

================================================================================
ADVANCED OPTIONS
================================================================================

# Different network/undersampling
python VAR_delta_tuning.py -n 2 -u 2 --num_batches 5

# More batches for better averaging
python VAR_delta_tuning.py -n 3 -u 3 --num_batches 10

# Custom CPU count
python VAR_delta_tuning.py -n 3 -u 3 -p 16

# Fine-grained search after finding approximate optimum
python VAR_delta_tuning.py --delta_min 10000 --delta_max 20000 --delta_step 1000

================================================================================
HELP AND DOCUMENTATION
================================================================================

For more details:
  - DELTA_TUNING_README.md       : Full technical documentation
  - DELTA_COMPLETE_SUMMARY.md    : Comprehensive guide
  - Run with -h flag              : Command-line help

Questions?
  - Check error logs in err/ directory
  - Verify dependencies are installed
  - Test with smaller parameter ranges first

================================================================================
END OF QUICK START GUIDE
================================================================================

