═══════════════════════════════════════════════════════════════════════════════
    HYPERPARAMETER TUNING SUITE - FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

gunfolds/scripts/
│
├─── 🔧 LOCAL EXECUTION FILES ─────────────────────────────────────────────
│    │
│    ├── VAR_hyperparameter_tuning.py ⭐
│    │   → Main script for local/sequential tuning
│    │   → Modes: default (5), subset (~20), all (3125)
│    │   → Usage: python VAR_hyperparameter_tuning.py --test_subset
│    │
│    ├── run_hyperparameter_tuning.sh ⭐
│    │   → Wrapper script for easy execution
│    │   → Auto-runs analysis and reporting
│    │   → Usage: ./run_hyperparameter_tuning.sh --subset
│    │
│    └── test_hyperparameter_tuning.py
│        → Quick test (2 min) to verify setup
│        → Usage: python test_hyperparameter_tuning.py
│
├─── ☁️  CLUSTER EXECUTION FILES ──────────────────────────────────────────
│    │
│    ├── VAR_hyperparameter_single_job.py ⭐
│    │   → Runs ONE priority config (for parallel execution)
│    │   → Takes job ID (1-3125), converts to priorities
│    │   → Usage: python VAR_hyperparameter_single_job.py -S 1
│    │
│    ├── slurm_hyperparameter_tuning.sh ⭐
│    │   → SLURM submission script
│    │   → Configures environment, runs Python script
│    │   → Usage: sbatch --array=1-3125 slurm_hyperparameter_tuning.sh
│    │
│    └── VAR_collect_parallel_results.py ⭐
│        → Collects all 3125 individual results
│        → Combines into single CSV, reports failures
│        → Usage: python VAR_collect_parallel_results.py -n 3 -u 3
│
├─── 📊 ANALYSIS & REPORTING ──────────────────────────────────────────────
│    │
│    ├── VAR_analyze_hyperparameters.py
│    │   → Creates 4 plots: F1 comparison, heatmap, precision-recall
│    │   → Generates summary statistics
│    │   → Usage: python VAR_analyze_hyperparameters.py -f RESULTS.csv
│    │
│    └── VAR_generate_report.py
│        → Creates comprehensive Markdown report
│        → Top configs, statistics, recommendations
│        → Usage: python VAR_generate_report.py -f RESULTS.csv
│
├─── 📖 DOCUMENTATION ─────────────────────────────────────────────────────
│    │
│    ├── COMPLETE_SUMMARY.md ⭐⭐⭐
│    │   → START HERE! Overview of everything
│    │
│    ├── QUICK_START.txt ⭐
│    │   → Quick reference for local execution
│    │
│    ├── CLUSTER_QUICK_START.txt ⭐
│    │   → Quick reference for cluster execution
│    │
│    ├── HYPERPARAMETER_TUNING_SUMMARY.md
│    │   → Complete guide for local tuning
│    │
│    ├── CLUSTER_HYPERPARAMETER_GUIDE.md
│    │   → Complete guide for cluster tuning
│    │
│    ├── VAR_HYPERPARAMETER_TUNING_README.md
│    │   → Technical documentation
│    │
│    └── FILE_STRUCTURE.txt
│        → This file!
│
└─── 📂 OUTPUT DIRECTORIES (created during execution) ─────────────────────
     │
     ├── VAR_ruben/hyperparameter_tuning/
     │   │
     │   ├── individual_jobs/         [Cluster mode only]
     │   │   ├── job_0001_net3_u3.csv
     │   │   ├── job_0001_net3_u3.zkl
     │   │   └── ... (6250 files total)
     │   │
     │   ├── priority_tuning_net3_u3_TIMESTAMP.csv
     │   ├── priority_tuning_net3_u3_TIMESTAMP.zkl
     │   ├── priority_tuning_net3_u3_TIMESTAMP_report.md
     │   ├── f1_comparison.png
     │   ├── combined_f1.png
     │   ├── priority_heatmap.png
     │   ├── precision_recall.png
     │   └── summary_statistics.csv
     │
     ├── err/                          [Cluster mode only]
     │   └── error*-{1..3125}.err
     │
     ├── out/                          [Cluster mode only]
     │   └── out*-{1..3125}.out
     │
     └── logs/                         [Cluster mode only]
         ├── master_job_*.log
         └── task_{1..3125}.log

═══════════════════════════════════════════════════════════════════════════════

EXECUTION FLOW DIAGRAMS:

┌─────────────────────────────────────────────────────────────────────────┐
│                         LOCAL EXECUTION                                  │
└─────────────────────────────────────────────────────────────────────────┘

  1. Test Setup
     └─> python test_hyperparameter_tuning.py
         └─> ✓ Pass → Continue

  2. Run Tuning
     └─> ./run_hyperparameter_tuning.sh --subset
         │
         ├─> VAR_hyperparameter_tuning.py (runs ~20 configs)
         │   └─> Saves: priority_tuning_*.csv
         │
         ├─> VAR_analyze_hyperparameters.py (auto)
         │   └─> Saves: 4 PNG plots + summary_statistics.csv
         │
         └─> VAR_generate_report.py (auto)
             └─> Saves: *_report.md

  3. Review Results
     └─> Open: *_report.md and *.png files


┌─────────────────────────────────────────────────────────────────────────┐
│                        CLUSTER EXECUTION                                 │
└─────────────────────────────────────────────────────────────────────────┘

  1. Upload Scripts
     └─> scp *.py *.sh cluster:/path/

  2. Setup Directories
     └─> mkdir -p err out logs VAR_ruben/...

  3. Test (10 jobs)
     └─> sbatch --array=1-10 slurm_hyperparameter_tuning.sh
         └─> ✓ Pass → Continue

  4. Submit All Jobs (3125 in parallel)
     └─> sbatch --array=1-3125 slurm_hyperparameter_tuning.sh
         │
         └─> For each job (parallel):
             └─> VAR_hyperparameter_single_job.py -S {job_id}
                 └─> Saves: individual_jobs/job_{id}_*.csv

  5. Collect Results
     └─> python VAR_collect_parallel_results.py -n 3 -u 3
         └─> Combines all → priority_tuning_*_parallel.csv

  6. Download & Analyze (on local machine)
     ├─> scp cluster:/path/*.csv .
     ├─> python VAR_analyze_hyperparameters.py -f *.csv
     └─> python VAR_generate_report.py -f *.csv

═══════════════════════════════════════════════════════════════════════════════

FILE SIZE ESTIMATES:

  Individual Scripts:          ~1-5 KB each
  Documentation:               ~10-50 KB each
  
  Results per config (local):  ~1 KB
  Results per config (cluster): ~2 KB (CSV + ZKL)
  
  Total for 20 configs:        ~20 KB + plots (~1 MB)
  Total for 3125 configs:      ~6.5 MB + plots (~1 MB)
  
  All PNG plots:               ~500 KB - 2 MB total
  Individual job files:        ~6250 files × 1 KB = ~6.5 MB
  Combined results:            ~1-5 MB

═══════════════════════════════════════════════════════════════════════════════

KEY FILES TO KNOW:

  📖 READ FIRST:
     COMPLETE_SUMMARY.md              → Overview of everything

  🚀 QUICK START (LOCAL):
     QUICK_START.txt                  → Fast reference
     ./run_hyperparameter_tuning.sh   → Just run this!

  ☁️  QUICK START (CLUSTER):
     CLUSTER_QUICK_START.txt          → Fast reference
     slurm_hyperparameter_tuning.sh   → Submit this

  🔍 DETAILED HELP:
     HYPERPARAMETER_TUNING_SUMMARY.md     → Local guide
     CLUSTER_HYPERPARAMETER_GUIDE.md      → Cluster guide
     VAR_HYPERPARAMETER_TUNING_README.md  → Technical docs

═══════════════════════════════════════════════════════════════════════════════

WHICH MODE SHOULD I USE?

  ┌─────────────────────────────────────────────────────────────────┐
  │ Use LOCAL if you want to:                                       │
  │ • Test quickly (< 2 hours)                                      │
  │ • Explore promising configurations                              │
  │ • Don't need exhaustive search                                  │
  │ • Don't have cluster access                                     │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │ Use CLUSTER if you want to:                                     │
  │ • Test ALL 3125 configurations                                  │
  │ • Get results in 1-3 hours (parallel)                          │
  │ • Find absolute best configuration                              │
  │ • Have SLURM cluster access                                     │
  └─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
For complete information, read: COMPLETE_SUMMARY.md
═══════════════════════════════════════════════════════════════════════════════

