═══════════════════════════════════════════════════════════════════════════════
    ORIENTATION F1 ONLY ANALYSIS - GUIDE
═══════════════════════════════════════════════════════════════════════════════

🎯 ALL RANKINGS AND ANALYSIS BASED SOLELY ON ORIENTATION F1

   Adjacency F1 and Cycle F1 are IGNORED for ranking purposes.
   Only edge direction accuracy (Orientation F1) matters.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICKEST METHOD (Auto-detect results)

   cd /Users/mabavisani/code_local/mygit/gunfolds/gunfolds/scripts
   
   ./analyze_orientation_only.sh
   
   # That's it! Results ranked by Orientation F1 only

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 SPECIFY RESULTS FILE

   ./analyze_orientation_only.sh /path/to/your/priority_tuning_results.csv
   
   # Or manually:
   python VAR_analyze_orientation_only.py -f results.csv
   python VAR_report_orientation_only.py -f results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 WHAT YOU GET (Orientation F1 focused)

   ✓ orientation_f1_top.png              - Top configs by Orientation F1
   ✓ orientation_f1_distribution.png     - Distribution histogram & boxplot
   ✓ priority_impact_orientation.png     - Heatmap of priority impact
   ✓ precision_recall_orientation.png    - P-R scatter plot
   ✓ summary_statistics_orientation.csv  - Stats table
   ✓ *_report_ORIENTATION_ONLY.md        - Complete report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆚 DIFFERENCE FROM STANDARD ANALYSIS

   STANDARD (Combined F1):
   • Ranks by: (Orientation_F1 + Adjacency_F1 + Cycle_F1) / 3
   • Best for: Overall graph recovery
   
   ORIENTATION ONLY:
   • Ranks by: Orientation_F1 ONLY ⭐
   • Best for: Causal direction accuracy
   • Use when: Edge direction is most important

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 WHY ORIENTATION F1 ONLY?

   Orientation F1 measures:
   ✓ Are edges pointing in the RIGHT DIRECTION?
   ✓ X → Y vs Y → X (causal direction)
   ✓ Most critical for causal inference
   
   What it ignores:
   ✗ Whether the right edges exist (adjacency)
   ✗ Whether bidirectional edges are detected (cycles)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 MANUAL USAGE

   # Just plots
   python VAR_analyze_orientation_only.py -f results.csv
   
   # Just report
   python VAR_report_orientation_only.py -f results.csv
   
   # Both (recommended)
   ./analyze_orientation_only.sh results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 READING THE RESULTS

   Report shows:
   1. BEST configuration (highest Orientation F1)
   2. Top 20 configurations (ranked by Orientation F1)
   3. Priority patterns in top performers
   4. Precision vs Recall trade-offs
   
   Look for:
   • Priorities in top configuration
   • Common patterns in top 10
   • Precision/Recall balance

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK EXAMPLE

   cd /Users/mabavisani/code_local/mygit/gunfolds/gunfolds/scripts
   
   # Run orientation-only analysis
   ./analyze_orientation_only.sh
   
   # View plots
   open VAR_ruben/hyperparameter_tuning/*orientation*.png
   
   # Read report
   open VAR_ruben/hyperparameter_tuning/*ORIENTATION_ONLY.md
   
   # See best config
   head -2 VAR_ruben/hyperparameter_tuning/priority_tuning_*.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 USING THE RESULTS

   After analysis, update your code with the best priorities:
   
   # In VAR_for_ruben_nets.py (line 152):
   priorities = [4, 2, 5, 3, 1]  # OLD
   priorities = [X, X, X, X, X]  # NEW (from report)
   
   The report will show you exactly what to use!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 OUTPUT FILES LOCATION

   Same directory as your input CSV:
   
   Input:  priority_tuning_net3_u3_TIMESTAMP.csv
   
   Output: 
   - orientation_f1_top.png
   - orientation_f1_distribution.png
   - priority_impact_orientation.png
   - precision_recall_orientation.png
   - summary_statistics_orientation.csv
   - priority_tuning_net3_u3_TIMESTAMP_report_ORIENTATION_ONLY.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆚 COMPARISON: Which Analysis to Use?

   Use STANDARD (Combined F1) when:
   • Want overall best graph recovery
   • Care about edges + directions + cycles equally
   • General purpose optimization
   
   Use ORIENTATION ONLY when:
   • Causal direction is most important ⭐
   • Don't care as much about missing edges
   • Focus on X → Y vs Y → X accuracy
   • Causal inference is primary goal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 FILES CREATED

   3 new scripts for Orientation F1 only analysis:
   
   1. VAR_analyze_orientation_only.py    - Analysis script
   2. VAR_report_orientation_only.py     - Report generator
   3. analyze_orientation_only.sh        - Wrapper script ⭐
   
   Plus this guide: ORIENTATION_ONLY_GUIDE.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ QUICK START CHECKLIST

   □ Have results CSV file
   □ Navigate to scripts directory
   □ Run: ./analyze_orientation_only.sh
   □ Open plots: open *orientation*.png
   □ Read report: open *ORIENTATION_ONLY.md
   □ Note best configuration
   □ Update VAR_for_ruben_nets.py line 152

═══════════════════════════════════════════════════════════════════════════════
For standard (combined) analysis: use ./analyze_results.sh instead
═══════════════════════════════════════════════════════════════════════════════

